Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E96A0DC3-D624-42F3-9699-82BB937FB278}#6.0#0#..\..\..\bin\mintapi0.dll#$ MintAPI Framework For ATL/OLE Applications v0.0.1
Module=modMain; src\Modules\modMain.bas
Class=tApplication; src\tApplication.cls
Class=AssemblyGenerator; src\CodeGenerators\Assembly\AssemblyGenerator.cls
Class=MintRuntimeConstructor; src\MintRuntimeConstructor.cls
Class=AssemblyStatic; src\CodeGenerators\Assembly\AssemblyStatic.cls
Module=mint_static_mngr; src\Modules\mint_static_mngr.bas
Class=ICodeBlock; src\CodeGenerators\ICodeBlock.cls
Class=ICodeGenerator; src\CodeGenerators\ICodeGenerator.cls
Class=TypeInfo; src\General\TypeInfo.cls
Class=ICodeContainer; src\General\ICodeContainer.cls
Class=AssemblyCodeBlock; src\CodeGenerators\Assembly\AssemblyCodeBlock.cls
Class=IAutoCodeGenerator; src\CodeGenerators\IAutoCodeGenerator.cls
Class=IVariableDelegator; src\General\IVariableDelegator.cls
Class=VTMethod; src\General\Delegation\VTMethod.cls
Class=MintRuntimeAPI; src\MintRuntimeAPI.cls
Class=CodeContext; src\CodeGenerators\Code\CodeContext.cls
Class=CodeLibrary; src\CodeGenerators\Code\CodeLibrary.cls
Class=CodePackage; src\CodeGenerators\Code\CodePackage.cls
Class=CodeNamespace; src\CodeGenerators\Code\CodeNamespace.cls
Class=CodeClass; src\CodeGenerators\Code\CodeClass.cls
Class=CodeMethod; src\CodeGenerators\Code\CodeMethod.cls
Class=Syntax; src\CodeGenerators\Code\Syntax.cls
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="$ MintAPI Dynamic Link Library"
ExeName32="mintruntime0.dll"
Path32="..\..\..\..\bin"
Command32=""
Name="MintRuntime"
HelpContextID="0"
Description="$ MintAPI runtime library."
CompatibleMode="1"
CompatibleEXE32="..\..\..\bin\mintruntime0.dll"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="$ MintAPI Dynamic Link Library"
VersionCompanyName="MintAPI"
VersionFileDescription="$ MintAPI Dynamic Link Library"
VersionLegalCopyright="MintAPI by Ali Mousavi Kherad"
VersionLegalTrademarks="MintAPI by Ali Mousavi Kherad"
VersionProductName="MintAPI based dynamic link library."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=0

[MS Transaction Server]
AutoRefresh=1
