#############################################################################
# Makefile for building: MintAPI_exampleviewer
# Generated by qmake (3.0) (Qt 5.1.1) on: Tue Dec 17 14:46:15 2013
# Project:  ..\MintAPI_exampleviewer\MintAPI_exampleviewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WEBKIT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_SENSORS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MintAPI_exampleviewer -I"..\MintAPI_exampleviewer\html5applicationviewer" -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\include" -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtWebKitWidgets" -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtQuick" -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtMultimediaWidgets" -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtOpenGL" -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtPrintSupport" -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtWebKit" -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtQml" -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtMultimedia" -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtWidgets" -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtNetwork" -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtSensors" -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtGui" -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LF:\Qt\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5WebKitWidgetsd -lQt5Quickd -lQt5MultimediaWidgetsd -lQt5OpenGLd -lQt5PrintSupportd -lQt5WebKitd -lQt5Qmld -lQt5Multimediad -lQt5Widgetsd -lQt5Networkd -lQt5Sensorsd -lQt5Guid -lQt5Cored 
QMAKE         = F:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MintAPI_exampleviewer\main.cpp \
		..\MintAPI_exampleviewer\html5applicationviewer\html5applicationviewer.cpp debug\qrc_res.cpp \
		debug\moc_html5applicationviewer.cpp
OBJECTS       = debug/main.o \
		debug/html5applicationviewer.o \
		debug/qrc_res.o \
		debug/moc_html5applicationviewer.o

DIST          = 
QMAKE_TARGET  = MintAPI_exampleviewer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MintAPI_exampleviewer.exe
DESTDIR_TARGET = debug\MintAPI_exampleviewer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\MintAPI_exampleviewer\MintAPI_exampleviewer.pro

qmake_all: FORCE

dist:
	$(ZIP) MintAPI_exampleviewer.zip $(SOURCES) $(DIST) ..\MintAPI_exampleviewer\MintAPI_exampleviewer.pro F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\MintAPI_exampleviewer\html5applicationviewer\html5applicationviewer.pri F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resources.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\moc.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\uic.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf F:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\MintAPI_exampleviewer\MintAPI_exampleviewer.pro ..\MintAPI_exampleviewer\res.qrc F:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5WebKitWidgetsd.prl F:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Quickd.prl F:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5MultimediaWidgetsd.prl F:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5OpenGLd.prl F:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5PrintSupportd.prl F:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5WebKitd.prl F:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Qmld.prl F:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Multimediad.prl F:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Widgetsd.prl F:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Networkd.prl F:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Sensorsd.prl F:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Guid.prl F:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\html5applicationviewer.o debug\qrc_res.o debug\moc_html5applicationviewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "G:\Projects\Applications\Desktop\projects\MintAPI\examples\exampleviewer_src\MintAPI_exampleviewer\html" "G:\Projects\Applications\Desktop\projects\MintAPI\examples\exampleviewer_src\build-MintAPI_exampleviewer-Desktop_Qt_5_1_1_MinGW_32bit-Debug\html"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../MintAPI_exampleviewer/res.qrc \
		../MintAPI_exampleviewer/html/index.html \
		../MintAPI_exampleviewer/html/styles/main.css
	F:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\rcc.exe -name res ..\MintAPI_exampleviewer\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug/moc_html5applicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_html5applicationviewer.cpp
debug/moc_html5applicationviewer.cpp: F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QUrl \
		../MintAPI_exampleviewer/html5applicationviewer/html5applicationviewer.h
	F:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\MintAPI_exampleviewer\html5applicationviewer\html5applicationviewer.h -o debug\moc_html5applicationviewer.cpp

compiler_moc_source_make_all: debug/html5applicationviewer.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\html5applicationviewer.moc
debug/html5applicationviewer.moc: ../MintAPI_exampleviewer/html5applicationviewer/html5applicationviewer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QUrl \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDir \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdir.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QFileInfo \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QVBoxLayout \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlayout.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QGraphicsView \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsview.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qscrollarea.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QGraphicsScene \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QGraphicsLinearLayout \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicslinearlayout.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsitem.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicslayout.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicslayoutitem.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKitWidgets/QGraphicsWebView \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKitWidgets/qgraphicswebview.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKit/qwebkitglobal.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKitWidgets/qwebpage.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKit/qwebsettings.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicswidget.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKitWidgets/QWebFrame \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKitWidgets/qwebframe.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTimer \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicssceneevent.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKit/QWebElement \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKit/qwebelement.h \
		../MintAPI_exampleviewer/html5applicationviewer/html5applicationviewer.cpp
	F:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\MintAPI_exampleviewer\html5applicationviewer\html5applicationviewer.cpp -o debug\html5applicationviewer.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

debug/main.o: ../MintAPI_exampleviewer/main.cpp F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		../MintAPI_exampleviewer/html5applicationviewer/html5applicationviewer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QUrl \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtConfig
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MintAPI_exampleviewer\main.cpp

debug/html5applicationviewer.o: ../MintAPI_exampleviewer/html5applicationviewer/html5applicationviewer.cpp ../MintAPI_exampleviewer/html5applicationviewer/html5applicationviewer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QUrl \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QCoreApplication \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDir \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdir.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QFileInfo \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QVBoxLayout \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlayout.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QGraphicsView \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsview.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qscrollarea.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsscene.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QGraphicsScene \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QGraphicsLinearLayout \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicslinearlayout.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicsitem.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicslayout.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicslayoutitem.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKitWidgets/QGraphicsWebView \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKitWidgets/qgraphicswebview.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKit/qwebkitglobal.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKitWidgets/qwebpage.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKit/qwebsettings.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicswidget.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKitWidgets/QWebFrame \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKitWidgets/qwebframe.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTimer \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgraphicssceneevent.h \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKit/QWebElement \
		F:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtWebKit/qwebelement.h \
		debug/html5applicationviewer.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\html5applicationviewer.o ..\MintAPI_exampleviewer\html5applicationviewer\html5applicationviewer.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_html5applicationviewer.o: debug/moc_html5applicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_html5applicationviewer.o debug\moc_html5applicationviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

