[zakk]
#zakk server log level. none=0,light=1,normal=2,heavy=3,full=5
#  ! overridable
loglevel=1

#zakk server log level when log window is opened. none=0,light=1,normal=2,heavy=3,full=5
win_server_loglevel=1
#zakk log window log level. none=0,light=1,normal=2,heavy=3,full=5
win_loglevel=1

#determines global directory browsing. false=0,true=1,default=1
allow_directory_browsing=true
#defining global directory browsing state. false=0,ture=1,default=0
#  ! overridable
directory_browsing=false

#determines maximum number of connections to hosts. [number],unlimited
maximum_connections_per_host=unlimited

#determines maximum number of connection to server. [number],unlimited
maximum_connections=unlimited

#determines allowing buffering data if applications need to. false=0,true=1,default=1
allow_data_buffering=true
#determines the maximum buffering size.
maximum_data_buffer=_expand(10 GB)
#determines the maximum available memory for every single instance of application.
maximum_available_memory=_expand(1 GB)

#determines allowing html code compression. false=0,true=1,default=1
allow_htmlcompression=true

#list of file types that can be compressed.
#  ! overridable
compression_types=html js css xml zak

#list of allowed files to stream to client. #zakc : zak client
#  ! overridable
mimetypes=jpg jpeg gif png tiff ttf html htm css js json xml zakc mp3 mp4 flv swf txt

[apps]

[data]
#determines allowing application local databases, means that applications can
# store data in [root]/_data path or must store data in global databases in server
# false=0,true=1,default=1
allow_local_app_data=true

[path]
#default application pathes.
#root is the root directory of executing application.
#zakkroot is the root directory of zakk server itself.
config=[root]/config.ini
index=[root]/index.zak
bin=[root]/_bin
dev=[root]/_dev
data=[root]/_data
images=[root]/images
js=[root]/js
styles=[root]/styles
#direct application indirection requests to specified file.
IndirectPath=[dev]/_indirect.zak
#direct application errors to specified file.
r404Path=[dev]/_404.zak
#application events.
appEventsPath=[dev]/_events.zak
#session events and controllers.
appSessionPath=[dev]/_session.zak