Type=Exe
Reference=*\G{216D0D46-FC96-4234-936C-135AF0F02D11}#c.0#0#..\..\MintAPI\bin\mintapi0.dll#$ MintAPI Framework For {COM/ATL/OLE} Applications v0.0.807.2013
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMain; ..\Code\MintAPI Basic Application modMain.bas
Class=tApplication; ..\Classes\MintAPI Basic Application tApplication.cls
Startup="Sub Main"
HelpFile=""
Title="$ MintAPI Basic Application"
Command32=""
Name="MintAPIBasicApplication"
HelpContextID="0"
Description="MintAPI based basic application."
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="$ MintAPI Basic Application"
VersionCompanyName="MintAPI"
VersionFileDescription="$ MintAPI Basic Application"
VersionLegalCopyright="MintAPI by Ali Mousavi Kherad"
VersionLegalTrademarks="MintAPI by Ali Mousavi Kherad"
VersionProductName="MintAPI based basic application."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
