Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E96A0DC3-D624-42F3-9699-82BB937FB278}#6.0#0#..\..\..\bin\mintapi0.dll#$ MintAPI Framework For ATL/OLE Applications v0.0.1
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=MintAPI2ndLayerAPI; src\MintAPI2ndLayerAPI.cls
Form=src\LanguageEditor.frm
Module=modMain; src\modMain.bas
Class=LanguageEditor; src\LanguageEditor.cls
Form=src\ConfigurationEditor.frm
Class=ConfigurationEditor; src\ConfigurationEditor.cls
Class=SourceCodeManager; src\SourceCodeManager.cls
Form=src\frmSourceCodeManager.frm
Form=src\edt_Language_Modify.frm
UserControl=src\FullByteArrayEditor.ctl
UserControl=src\ByteArrayTypedEditor.ctl
Class=ByteArrayEditor; src\ByteArrayEditor.cls
UserControl=src\ByteArrayEditor.ctl
Form=src\edt_Language_Settings.frm
Form=src\frmControlLoader.frm
Form=src\frmAbout.frm
Form=src\edt_find_replace.frm
ResFile32="..\..\resources\MintAPI.RES"
Startup="Sub Main"
HelpFile=""
Title="MintAPI2ndLayer"
ExeName32="MintAPI2ndLayer.dll"
Path32="..\..\..\bin"
Command32=""
Name="MintAPI2ndLayer"
HelpContextID="0"
Description="$ MintAPI 2nd Layer - Basic MintAPI Tools."
CompatibleMode="0"
CompatibleEXE32="..\bin\MintAPI2ndLayer.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=G:\Projects\Applications\Desktop\projects\MintAPI\MintAPI\bin\tools.exe

[MS Transaction Server]
AutoRefresh=1
