Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=src\frmStay.frm
Module=modMain; src\modMain.bas
Class=Wrapper; src\Wrapper.cls
IconForm="frmStay"
Startup="Sub Main"
HelpFile=""
Title="MintHost"
ExeName32="mintapiwrapper.exe"
Path32="..\..\..\bin"
Command32=""
Name="MintAPIWrapper"
HelpContextID="0"
Description="$ MintAPI Wrapper Executable."
CompatibleMode="0"
CompatibleEXE32="..\..\bin\MintHost.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
