Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{14D2DD52-7D66-453E-85B6-471FB7A1F340}#1.0#0#..\..\..\..\..\..\MintAPI\bin\mintapi0.dll#$ MintAPI Framework For ATL/OLE Applications v0.0.1
Module=modMain; modMain.bas
Class=tApplication; tApplication.cls
Startup="Sub Main"
HelpFile=""
Title="$ MintAPI Console Application"
ExeName32="ListExample.exe"
Path32=".."
Command32=""
Name="ListExample"
HelpContextID="0"
Description="MintAPI based console application."
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="$ MintAPI Console Application"
VersionCompanyName="MintAPI"
VersionFileDescription="$ MintAPI Console Application"
VersionLegalCopyright="MintAPI by Ali Mousavi Kherad"
VersionLegalTrademarks="MintAPI by Ali Mousavi Kherad"
VersionProductName="MintAPI based console application."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
