Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{344C0F19-DF30-4E68-96DE-15BF7119B2A4}#2.0#0#..\..\bin\bin\zakkServer.dll#
Reference=*\G{E96A0DC3-D624-42F3-9699-82BB937FB278}#e.0#0#..\..\..\..\..\..\..\MintAPI\bin\mintapi0.dll#$ MintAPI Framework For ATL/OLE Applications v0.0.1
Form=frmLog.frm
Module=modMain; modMain.bas
Class=LogCallback; LogCallback.cls
IconForm="frmLog"
Startup="Sub Main"
HelpFile=""
Title="zakk"
ExeName32="zakk.exe"
Path32="..\..\bin\bin"
Command32=""
Name="zakkServerExe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
