Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E96A0DC3-D624-42F3-9699-82BB937FB278}#d.0#0#..\..\..\bin\mintapi0.dll#$ MintAPI Framework For ATL/OLE Applications v0.0.1
Class=MintAPITestingAPI; src\MintAPITestingAPI.cls
Class=Tester; src\Tester.cls
Module=modMain; src\modMain.bas
Class=TestingInstance; src\TestingInstance.cls
Startup="(None)"
HelpFile=""
ExeName32="minttesting.dll"
Path32="..\..\..\bin"
Command32=""
Name="MintTesting"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\bin\MintAPI.Testing.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
