[Setup]
Version=2.4
AppName=MintAPI
AppVersion=0.0.1.2012
CompanyName=Ali Mousavi Kherad
WebSite=
Support=
SetupFile=G:\Projects\Applications\Desktop\projects\MintAPI\MintAPI\bin\setup\package\Setup.exe
CompressionType=1
Wizard=D:\Program Files (x86)\Actual Installer\Bitmaps\Wizard\Wizard_0.bmp
Header=D:\Program Files (x86)\Actual Installer\Bitmaps\Header\Header_0.bmp
Win95=1
Win98=1
Win98SE=1
WinME=1
WinNT=1
Win2000=1
WinXP=1
NET=0
Admin=1
InstallDir=<ProgramFiles>\<AppName>
GetFromRegistry=1
RootKey=2
Subkey=Software\<CompanyName>\<AppName>
Value=Directory
Browse=1
Uninstall=1
ShowPorgrams=1
UninstallExecute=1
UninstallCommand=rundll32.exe "<InstallDir>\libkernel0.MintAPI.dll" /uninstaling
UninstallPage=0
UninstallAddress=http://www.mycompany.com/uninstall.html
Silent=0
DialogWelcome=1
DialogLicense=1
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogProgramGroup=1
DialogFinish=1
DefaultLanguage=English
Accept=1
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoSerial=0
InfoSerialReq=0
InfoSerialNumber=
InfoCustom=0
InfoCustomReq=0
InfoCustomNumber=
Restart=0
LaunchFile=0
LaunchFileName=
LaunchChecked=0
ViewReadme=0
ViewReadmeFileName=
ViewReadmeChecked=0
CustomBox=0
CustomBoxName=Visit Web Site
CustomCommand=<WebSite>
CustomChecked=0
ProgramGroup=<AppName>
AllUsersMenu=0
FilesCount=1
[Languages]
English=
[Files]
0=G:\Projects\Applications\Desktop\projects\MintAPI\MintAPI\bin\libkernel0.MintAPI.dll?<InstallDir>\libkernel0.MintAPI.dll?Overwrite?Yes
1=D:\Program Files (x86)\Actual Installer\Uninstall.exe?<InstallDir>\Uninstall.exe?Overwrite?Yes
[License]
(Default)?G:\Projects\Applications\Desktop\projects\MintAPI\MintAPI\bin\setup\License.rtf=
English?G:\Projects\Applications\Desktop\projects\MintAPI\MintAPI\bin\setup\License.rtf=
[Readme]
(Default)?=
English?=
[COM]
ActiveX?<InstallDir>\MintAPI.dll=
