Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{059AC1CE-37B4-4436-A821-32883BB4C0A5}#33.0#0#..\..\..\bin\mintapi0.dll#$ MintAPI Framework For {COM/ATL/OLE} Applications v0.0.807.2013
Module=modMain; src\modules\modMain.bas
Class=IFileFormat; src\interfaces\IFileFormat.cls
Class=PDFFile; src\File Formats\PDF\PDFFile.cls
Class=PDFFileStatic; src\File Formats\PDF\PDFFileStatic.cls
Class=CSVFile; src\File Formats\CSV\CSVFile.cls
Class=CSVStatic; src\File Formats\CSV\CSVStatic.cls
Class=IFileHeader; src\interfaces\IFileHeader.cls
Class=IHeaderField; src\interfaces\IHeaderField.cls
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="$ MintAPI File Format supporting toolkit"
Command32=""
Name="MintFF"
HelpContextID="0"
Description="$ MintAPI File Format supporting toolkit."
CompatibleMode="1"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="$ MintAPI Dynamic Link Library"
VersionCompanyName="MintAPI"
VersionFileDescription="MintAPI File Format supporting toolkit."
VersionLegalCopyright="MintAPI by Ali Mousavi Kherad"
VersionLegalTrademarks="MintAPI by Ali Mousavi Kherad"
VersionProductName="MintAPI File Format supporting toolkit."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
