Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4F10A927-6F52-4264-8941-CA3A0EFF309E}#1.0#0#..\..\..\bin\mintapi0.dll#$ MintAPI Framework For {COM/ATL/OLE} Applications
Class=MintQueryAPI; src\MintQueryAPI.cls
Class=IQueryResult; src\queries\IQueryResult.cls
Class=BasicResult; src\Queries\MintAPIClass.cls
Class=QueryExecutor; src\Queries\QueryExecutor.cls
Module=mod_main; src\mod_main.bas
Startup="(None)"
HelpFile=""
Title="MintQuery"
ExeName32="MintQuery.dll"
Path32="..\..\..\bin"
Command32=""
Name="MintQuery"
HelpContextID="0"
Description="$ MintQuery part of MintAPI Framework"
CompatibleMode="1"
CompatibleEXE32="..\..\..\bin\MintQuery.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
