Type=OleDll
Class=Gateway; Gateway.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMsgHook; modMsgHook.bas
Startup="(None)"
HelpFile=""
Title="vbGateway"
ExeName32="vbGateway2.dll"
Command32=""
Name="vbGateway2"
HelpContextID="0"
Description="Wokawidget - Multithreading Gateway"
CompatibleMode="0"
CompatibleEXE32="C:\Program Files\Wokawidget\Common\Compatible\vbGateway2.dll"
MajorVer=1
MinorVer=0
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Badgersoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
