Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2421955B-0AE4-43D8-9596-73FBA573AFC2}#1.0#0#C:\Program Files\Wokawidget\Common\vbGateway2.dll#Wokawidget - Multithreading Gateway
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=clsNewSearch; clsNewSearch.cls
Form=frmSearch.frm
Startup="(None)"
HelpFile=""
Title="SearchThread"
ExeName32="SearchThread.exe"
Command32=""
Name="SearchThread"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="SearchThread.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Mowlem"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
