Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{9D2E75BF-19D8-4154-A417-79DEF13D1C87}#1.0#0#..\..\..\bin\mintapi0.dll#$ MintAPI Framework For {COM/ATL/OLE} Applications v0.0.807.2013
Class=MintMMAPI; src\MintMMAPI.cls
Class=NoteBuffer; src\NoteBuffer.cls
Module=modMain; src\modMain.bas
Class=MIDIOutput; src\MIDIOutput.cls
Class=MIDIInput; src\MIDIInput.cls
Class=MCIPlayer; src\Audio\Players\statics\BasicPlayer.cls
Class=MCIPlayerMedia; src\Audio\Players\BasicMediaFile.cls
Module=modConstants; src\modules\modConstants.bas
Module=modMCI; src\modules\modMCI.bas
Class=IMedia; src\General\interfaces\IMedia.cls
Class=MediaGenericAttributes; src\General\MediaGenericAttributes.cls
Class=Constructors; src\General\Constructors.cls
Module=modConstructor; src\modules\modConstructor.bas
Module=modStatics; src\modules\modStatics.bas
Class=MCI; src\MCI\MCI.cls
Class=MCIDevices; src\MCI\MCIDevices.cls
Class=MCIDevice; src\MCI\MCIDevice.cls
Startup="Sub Main"
HelpFile=""
Title="MintMultiMedia"
ExeName32="mintmm0.dll"
Path32="..\..\..\bin"
Command32=""
Name="MintMultiMedia"
HelpContextID="0"
Description="$ MintAPI Multimedia Framework For {COM/ATL/OLE} Applications v0.0.807.2013"
CompatibleMode="0"
CompatibleEXE32="..\..\..\bin\mintmultimedia.dll"
MajorVer=1
MinorVer=0
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MintAPI Multimedia Framework For {COM/ATL/OLE} Applications v0.0.807.2013"
VersionCompanyName="Ali Mousavi Kherad"
VersionFileDescription="MintAPI Multimedia Framework For {COM/ATL/OLE} Applications v0.0.807.2013"
VersionLegalCopyright="Ali Mousavi Kherad"
VersionLegalTrademarks="MintAPI by Ali Mousavi Kherad"
VersionProductName="MintAPI Multimedia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
