[webapp]
#application name it also determines the name of main dll.
appname=zakkConfigure
#title application default title
title=zakk Server Configuration

#direct application indirection requests to specified file.
Indirection_handling=true

#direct application errors to specified file.
r404_handling=true

Mimes=[Inherit] jpg mp3 js

[zakk]
#application output buffer model. buffer=0,stream=1,default=1
buffermode=buffer

#application compilation model. always=0,beside=1,temp=2,default=0
compilation=always

[server]

[data]
#database/SqlLite  |  database/MySQL  |  database/MSSQL  |  database/sybase
MimeType = database/SqlLite
Path = [data]/database.db
