Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{B1B4E764-5955-4662-8AC9-FC64886D36E6}#eb.0#0#..\..\..\bin\MintAPI - PCode.dll#$ MintAPI Advanced API For VB6/ATL Applications v0.0.1
Class=ScriptingAPI; ScriptingAPI.cls
Class=root; root.cls
Class=INamespace; INamespace.cls
Class=IClass; IClass.cls
Class=ScriptingTypes; ScriptingTypes.cls
Class=ModuleInfo; ModuleInfo.cls
Class=Instance; Instance.cls
Class=MethodInfo; MethodInfo.cls
Class=struct; struct.cls
Module=modMain; src\modMain.bas
Startup="(None)"
ExeName32="MintAPI.Scripting.dll"
Path32="..\..\..\bin"
Command32=""
Name="MintScripting"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\bin\MintAPI.Scripting.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
