toolsWindow = 50, 50, 909, 473, C, 48, 25, 906, 448, C
modMain = 40, 52, 597, 475, C
Settings = 140, 70, 998, 493, C, -8, 17, 850, 558, C
FilterUC = 0, 0, 0, 0, C, 175, 175, 1033, 598, C
FilterRow = 0, 0, 0, 0, C, 0, 0, 858, 423, C
mForm = -213, 108, 637, 520, , 104, 104, 954, 516, C
About = 50, 50, 908, 473, C, 29, 29, 879, 441, C
Plugin = 97, 28, 955, 454, C, -50, 171, 800, 583, C
Process = 28, 57, 668, 480, C
IFilter = 75, 75, 934, 498, C
ActionBuffer = 14, 44, 690, 467, C
IAction = 81, 145, 940, 568, C
IPlugin = 43, 65, 640, 488, Z
Iwindow = 57, 39, 610, 462, C
provider = 41, 67, 615, 490, C
API = 0, 0, 859, 423, C
ISettings = 55, 69, 633, 492, C
db = -13, 69, 655, 492, C
Instance = 125, 125, 963, 548, C
Application = 50, 50, 888, 473, C
