Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{B1B4E764-5955-4662-8AC9-FC64886D36E6}#100.0#0#..\..\..\Desktop\projects\MintAPI\MintAPI\bin\MintAPI.dll#$ MintAPI Advanced API For VB6/ATL Applications v0.0.1
Form=toolsWindow.frm
Module=modMain; modMain.bas
Form=Settings.frm
UserControl=FilterUC.ctl
UserControl=FilterRow.ctl
Form=mForm.frm
Form=About.frm
UserControl=Plugin.ctl
Class=Process; Proccess.cls
Class=IFilter; IFilter.cls
Class=ActionBuffer; ActionBuffer.cls
Class=IAction; IAction.cls
Class=IPlugin; IPlugin.cls
Class=Iwindow; Iwindow.cls
Class=provider; provider.cls
Class=API; API.cls
Class=ISettings; ISettings.cls
Module=db; db.bas
Class=Instance; Instance.cls
Class=Application; Application.cls
ResFile32="..\miccy.RES"
IconForm="toolsWindow"
Startup="Sub Main"
HelpFile=""
Title="miccyPictureTool"
ExeName32="miccyUltimateTools.dll"
Path32=".."
Command32=""
Name="miccyUltimateTools"
HelpContextID="0"
Description="miccy Picture Tool ,Ultimate Tools To Manage Pictures"
CompatibleMode="0"
CompatibleEXE32="..\miccyUltimateTools.dll"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="miccy"
VersionProductName="miccy Ultimate Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=G:\Projects\Applications\Win XP\miccy\miccy.exe noremain

[MS Transaction Server]
AutoRefresh=1
