RegAPI = 75, 75, 938, 498, C
Exceptions = 168, 149, 1031, 572, C
baseConstants = 75, 75, 912, 498, 
testMain = 75, 75, 937, 498, C
uiMethods = 200, 200, 1062, 623, C
baseAPI = 50, 50, 887, 473, C
baseMethods = 175, 175, 1012, 598, Z
baseWINAPIS = 75, 75, 912, 498, C
kernelMethods = 125, 125, 962, 548, C
baseGraphics = 25, 25, 862, 448, 
baseDB = 0, 0, 837, 423, 
baseFiling = 200, 200, 1037, 623, 
basePlugins = 150, 150, 987, 573, C
Streaming = 75, 75, 912, 498, C
baseMIDI = 50, 50, 887, 473, C
ITargetStream = 200, 200, 1037, 623, C
BinaryData = 125, 125, 962, 548, C
Data = 175, 175, 1012, 598, C
IData = 150, 150, 987, 573, C
IPlugin = 100, 100, 937, 523, C
include_RoNOTE = 175, 175, 1012, 598, C
