Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=RegAPI; RegAPI.bas
Module=Exceptions; core\baseExceptions.bas
Module=baseConstants; core\baseConstants.bas
Module=testMain; testMain.bas
Module=uiMethods; uiMethods.bas
Module=baseAPI; core\baseAPI.bas
Module=baseMethods; core\baseMethods.bas
Module=baseWINAPIS; core\baseWINAPIS.bas
Module=kernelMethods; core\kernelMethods.bas
Module=baseGraphics; graphics\baseGraphics.bas
Module=baseDB; io\baseDB.bas
Module=baseFiling; io\baseFiling.bas
Module=basePlugins; plugin\basePlugins.bas
Module=Streaming; streaming\Streaming.bas
Module=baseMIDI; media\baseMIDI.bas
Class=ITargetStream; streaming\ITargetStream.cls
Class=BinaryData; data\BinaryData.cls
Class=Data; data\Data.cls
Class=IData; data\IData.cls
Class=IPlugin; plugin\IPlugin.cls
Module=include_RoNOTE; ..\..\..\Qt\RoNOTE\include\include_vb.bas
Startup="Sub Main"
ExeName32="preHeaders.exe"
Command32=""
Name="preHeaders"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
