VERSION 5.00
Begin VB.UserControl uMultiShow_ITM 
   BackColor       =   &H00FFFFFF&
   ClientHeight    =   1170
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8145
   ScaleHeight     =   1170
   ScaleWidth      =   8145
   Begin VB.CommandButton Command1 
      Caption         =   "Run"
      Height          =   285
      Left            =   1080
      TabIndex        =   0
      Top             =   855
      Width           =   870
   End
End
Attribute VB_Name = "uMultiShow_ITM"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

