VERSION 5.00
Begin VB.UserControl ByteArrayTypedEditor 
   BackColor       =   &H00404040&
   ClientHeight    =   10185
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2880
   BeginProperty Font 
      Name            =   "Consolas"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   ScaleHeight     =   10185
   ScaleWidth      =   2880
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   21
      Left            =   1080
      TabIndex        =   43
      Top             =   8520
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   20
      Left            =   1080
      TabIndex        =   41
      Top             =   7800
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   19
      Left            =   1080
      TabIndex        =   40
      Top             =   7560
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   18
      Left            =   1080
      TabIndex        =   39
      Top             =   7320
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   17
      Left            =   1080
      TabIndex        =   38
      Top             =   6840
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   16
      Left            =   1080
      TabIndex        =   37
      Top             =   6240
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   15
      Left            =   1080
      TabIndex        =   36
      Top             =   6120
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   14
      Left            =   1080
      TabIndex        =   35
      Top             =   5640
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   13
      Left            =   1080
      TabIndex        =   34
      Top             =   5040
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   12
      Left            =   1080
      TabIndex        =   33
      Top             =   4800
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   11
      Left            =   1080
      TabIndex        =   32
      Top             =   4320
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   10
      Left            =   1080
      TabIndex        =   31
      Top             =   3960
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   9
      Left            =   1080
      TabIndex        =   30
      Top             =   3360
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   8
      Left            =   1080
      TabIndex        =   29
      Top             =   3240
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   7
      Left            =   1080
      TabIndex        =   28
      Top             =   2760
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   6
      Left            =   1080
      TabIndex        =   27
      Top             =   2520
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   5
      Left            =   1080
      TabIndex        =   26
      Top             =   2040
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   4
      Left            =   1080
      TabIndex        =   25
      Top             =   1800
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   3
      Left            =   1080
      TabIndex        =   24
      Top             =   1200
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   2
      Left            =   1080
      TabIndex        =   23
      Top             =   960
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   0
      Left            =   1080
      TabIndex        =   21
      Top             =   240
      Width           =   1695
   End
   Begin VB.TextBox txts 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFEADD&
      Height          =   285
      Index           =   1
      Left            =   1080
      TabIndex        =   22
      Top             =   510
      Width           =   1695
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "binary:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   21
      Left            =   120
      TabIndex        =   42
      Top             =   8520
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "int32.Bin:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   20
      Left            =   120
      TabIndex        =   20
      Top             =   8040
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "int32.Oct:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   19
      Left            =   120
      TabIndex        =   19
      Top             =   7680
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "int32.Hex:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   18
      Left            =   120
      TabIndex        =   18
      Top             =   7320
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "boolean:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   17
      Left            =   120
      TabIndex        =   17
      Top             =   6840
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "time64_t:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   16
      Left            =   120
      TabIndex        =   16
      Top             =   6390
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "time_t:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   15
      Left            =   120
      TabIndex        =   15
      Top             =   6120
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "FILETIME:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   14
      Left            =   120
      TabIndex        =   14
      Top             =   5640
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "DOS time:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   13
      Left            =   120
      TabIndex        =   13
      Top             =   5190
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "DOS date:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   12
      Left            =   120
      TabIndex        =   12
      Top             =   4920
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "currency:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   11
      Left            =   120
      TabIndex        =   11
      Top             =   4440
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "date:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   10
      Left            =   120
      TabIndex        =   10
      Top             =   3960
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "double:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   9
      Left            =   120
      TabIndex        =   9
      Top             =   3510
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "float:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   8
      Left            =   120
      TabIndex        =   8
      Top             =   3240
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "uint64:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   7
      Left            =   120
      TabIndex        =   7
      Top             =   2790
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "int64:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   6
      Left            =   120
      TabIndex        =   6
      Top             =   2520
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "uint32:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   5
      Left            =   120
      TabIndex        =   5
      Top             =   2070
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "int32:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   4
      Left            =   120
      TabIndex        =   4
      Top             =   1800
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "uint16:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   3
      Left            =   120
      TabIndex        =   3
      Top             =   1350
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "int16:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   2
      Left            =   120
      TabIndex        =   2
      Top             =   1080
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "uint8:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   1
      Left            =   120
      TabIndex        =   1
      Top             =   630
      Width           =   900
   End
   Begin VB.Label lbls 
      Alignment       =   1  'Right Justify
      BackStyle       =   0  'Transparent
      Caption         =   "int8:"
      ForeColor       =   &H00FFFFFF&
      Height          =   195
      Index           =   0
      Left            =   120
      TabIndex        =   0
      Top             =   360
      Width           =   900
   End
   Begin VB.Shape ln 
      BackColor       =   &H00C88B0D&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   8535
      Left            =   0
      Top             =   0
      Width           =   75
   End
End
Attribute VB_Name = "ByteArrayTypedEditor"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

Private Sub UserControl_Initialize()
    Dim i As Long
    For i = 0 To lbls.Count - 1
        txts(i).Top = lbls(i).Top - 30
    Next
End Sub

Public Sub UserControl_Resize() 'ResizeNow
    Dim i As Long
    On Error Resume Next
    ln.Height = ScaleHeight + 15
    For i = 0 To lbls.Count - 1
        txts(i).Width = ScaleWidth - txts(i).Left - 75
    Next
End Sub
