Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=Application; classes\Application.cls
Class=IApplication; classes\IApplication.cls
Class=Exceptions; classes\Exceptions.cls
Class=EventArgs; classes\EventArgs.cls
Class=IEventArgs; classes\IEventArgs.cls
Class=DisposingEventArgs; classes\DisposingEventArgs.cls
Class=Exception; classes\Exception.cls
Module=modMain; modules\modMain.bas
Module=baseConstants; ..\..\..\..\VB6\preHeaders\src\core\baseConstants.bas
Form=forms\frmStay.frm
Module=mint_api_exceptions; modules\mint_api_exceptions.bas
Class=ExceptionOccuredEventArgs; classes\ExceptionOccuredEventArgs.cls
Class=Configuration; classes\Configuration.cls
Class=IPlugin; classes\IPlugin.cls
Module=bitOperations; ..\..\..\..\VB6\preHeaders\src\core\bitOperations.bas
Class=StringParser; classes\StringParser.cls
Class=Directory; classes\Directory.cls
Class=API; classes\API.cls
Module=pubs; modules\pubs.bas
Class=File; classes\File.cls
Class=ITargetStream; classes\ITargetStream.cls
Class=BinaryData; classes\BinaryData.cls
Module=baseMethods; ..\..\..\..\VB6\preHeaders\src\core\baseMethods.bas
Module=baseMethods2; ..\..\..\..\VB6\preHeaders\src\core\baseMethods (2).bas
Module=kernelMethods; ..\..\..\..\VB6\preHeaders\src\core\kernelMethods.bas
Class=IData; classes\IData.cls
Class=HostProvider; classes\HostProvider.cls
Module=licensing; modules\licensing.bas
Class=ExternCPlugins; classes\ExternCPlugins.cls
Class=ExternCPlugins_Application; classes\ExternCPlugins_Application.cls
Class=Thread; classes\Thread.cls
Class=ObjectBuffer; classes\ObjectBuffer.cls
Class=Process; classes\Process.cls
Class=IDevice; classes\IDevice.cls
Class=IOutputDevice; classes\IOutputDevice.cls
Class=IInputDevice; classes\IInputDevice.cls
Class=IMediaDevice; classes\IMediaDevice.cls
Class=MIDIOutput; classes\MIDIOutput.cls
Class=MIDIInput; classes\MIDIInput.cls
Class=Method; classes\Method.cls
Class=SharedStream; classes\SharedStream.cls
Class=Graphics; classes\Graphics.cls
Class=Pixmap; classes\Pixmap.cls
Class=Registry; classes\Registry.cls
Module=baseExceptions; modules\Exceptions.bas
Class=NoteBuffer; classes\NoteBuffer.cls
Class=Language; classes\Language.cls
Module=shellMethods; ..\..\..\..\VB6\preHeaders\src\io\shellMethods.bas
Form=forms\frmUnLicensed.frm
Class=BalloonTooltip; classes\BalloonTooltip.cls
Class=Dialogs; classes\Dialogs.cls
Class=Environment; classes\Environment.cls
Class=Console; classes\Console.cls
Class=Data; classes\Data.cls
Class=TableData; classes\TableData.cls
Module=mod_application; modules\mod_application.bas
Class=ImplementedApplication; classes\ImplementedApplication.cls
Class=SpecialMethods; classes\SpecialMethods.cls
Class=Action; classes\Action.cls
Class=Socket; classes\Socket.cls
Class=EventList; classes\EventList.cls
Class=IHaveEventBase; classes\IHaveEventBase.cls
Class=ControlEventHandler; classes\ControlEventHandler.cls
Class=DateTime; classes\DateTime.cls
Class=ByteArray; classes\ByteArray.cls
Class=PDF; classes\PDF.cls
Class=AppIO; classes\AppIO.cls
Class=IClassTexer; classes\IClassTexer.cls
Class=List; classes\List.cls
Class=fclass; classes\fclass.cls
Class=IClassClonable; classes\IClassClonable.cls
Class=IClassExceptionManager; classes\IClassExceptionManager.cls
Module=mint_texing; modules\mint_texing.bas
Module=gdiMethods; ..\..\..\..\VB6\preHeaders\src\graphics\gdiMethods.bas
Module=uiMethods; ..\..\..\..\VB6\preHeaders\src\gui\uiMethods.bas
Class=Generics; classes\Generics.cls
Class=Types_Enums; classes\TypesAndEnums.cls
Module=baseFiling; ..\..\..\..\VB6\preHeaders\src\core\baseFiling.bas
Class=Algorithms; classes\Algorithms.cls
Class=BigNumber; classes\BigNumber.cls
Class=DiskDrive; classes\DiskDrive.cls
Class=MachineControl; classes\MachineControl.cls
Class=Timer; classes\Timer.cls
Class=IProvider; classes\IProvider.cls
Class=ArgumentList; classes\ArgumentList.cls
Module=mint_type_provider; modules\mint_type_provider.bas
Module=mint_config; modules\mint_config.bas
Class=ExAPI; classes\ExAPI.cls
Class=texedObject; classes\texedObject.cls
Class=NetAPI; classes\NetAPI.cls
Class=Memory; classes\Memory.cls
Class=ISupportSignal; classes\ISupportSignal.cls
Class=ISupportSlot; classes\ISupportSlot.cls
Class=SignalEmitter; classes\SignalEmitter.cls
Class=ICallBack; classes\ICallBack.cls
Class=GraphicMethods; classes\GraphicMethods.cls
Module=baseNetwork; ..\..\..\..\VB6\preHeaders\src\network\baseNetwork.bas
Class=ApplicationMessageEventArgs; classes\ApplicationMessageEventArgs.cls
Class=Vector; classes\Vector.cls
Class=GarbageCollector; classes\GarbageCollector.cls
Class=IWidget; classes\IWidget.cls
Class=ControlCollection; classes\ControlCollection.cls
Class=IUIComponent; classes\IUIComponent.cls
Class=Font; classes\Font.cls
Class=IAliasable; classes\IAliasable.cls
Class=ExceptionMethods; classes\ExceptionMethods.cls
Class=Operation; classes\Operation.cls
Module=mint_constructor; modules\mint_constructor.bas
ResFile32="resources\MintAPI.RES"
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="MintAPI"
ExeName32="mintapi0.dll"
Path32="..\bin"
Command32=""
Name="MintAPI"
HelpContextID="0"
Description="$ MintAPI Framework For ATL/OLE Applications v0.0.1"
CompatibleMode="1"
CompatibleEXE32="..\bin\mintapi0.dll"
MajorVer=0
MinorVer=0
RevisionVer=498
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&Hf000000
VersionCompanyName="Ali Mousavi Kherad"
VersionFileDescription="MintAPI Framework For ATL/OLE Applications by Ali Mousavi Kherad"
VersionLegalCopyright="Ali Mousavi Kherad"
VersionLegalTrademarks="MintAPI by Ali Mousavi Kherad"
VersionProductName="MintAPI"
CondComp="APPLICATIONIDDEFINDED = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
