Type=OleDll
Reference=*\G{E96A0DC3-D624-42F3-9699-82BB937FB278}#e.0#0#..\..\..\..\..\..\..\MintAPI\bin\mintapi0.dll#$ MintAPI Framework For ATL/OLE Applications v0.0.1
Class=root; root.cls
Startup="(None)"
ExeName32="zakk.dll"
Path32="..\..\bin\bin"
Command32=""
Name="libzakk"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\bin\bin\zakk.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
