Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000000-7700-0145-7FFF-7ACDC6661234}#0.1#0#..\..\..\MintAPI/bin/mintcore.tlb## MintAPI Core Type Library
Reference=*\G{00000000-7700-0045-7FFF-7ACDC6661234}#0.1#0#..\..\..\MintAPI/bin/mintcml.tlb## MintAPI cross module linkage Type Library.
Reference=*\G{00000000-7700-1145-7FFF-7ACDC6661234}#0.1#0#..\..\..\MintAPI/bin/mintkbh.tlb## MintAPI kernel back holder Type Library.
Form=forms\frmStay.frm
Module=modMain; modules\modMain.bas
Module=baseConstants; modules\core\baseConstants.bas
Module=bitOperations; modules\core\bitOperations.bas
Module=baseMethods; modules\core\baseMethods.bas
Module=mint_application; modules\mint_application.bas
Module=mint_assemblies; modules\frmwrk_krnl\mint_assemblies.bas
Module=mint_callbacks; modules\mint_callbacks.bas
Module=mint_config; modules\mint_config.bas
Module=mint_constructor; modules\mint_constructor.bas
Module=mint_enumerator; modules\mint_enumerator.bas
Module=mint_threading; Threading\modules\mint_threading.bas
Module=mint_type_provider; modules\mint_type_provider.bas
Module=mint_static_mngr; modules\mint_static_mngr.bas
Module=win_errors; modules\win\win_errors.bas
Class=API; General\statics\API.cls
Class=ArgumentListStatic; Collections\statics\ArgumentListStatic.cls
Class=ArrayStatic; Collections\Arrays\statics\ArrayStatic.cls
Class=ArrayGeneric; Collections\Arrays\ArrayGeneric.cls
Class=AsyncCallback; Threading\AsyncCallback.cls
Class=BufferStatic; Memory\Buffer\BufferStatic.cls
Class=ByteArrayEnumerator; Collections\Arrays\enumerators\ByteArrayEnumerator.cls
Class=ClassStreamBuffer; IO\ClassStreamBuffer.cls
Class=Constructors; General\statics\Constructors.cls
Class=ComparerStatic; General\Comparer\ComparerStatic.cls
Class=DebuggerNotificationEventArgs; Debugger\DebuggerNotificationEventArgs.cls
Class=DBNull; General\DBNull.cls
Class=DBNullStatic; General\statics\DBNullStatic.cls
Class=ExceptionOccuredEventArgs; EventArgs\ExceptionOccuredEventArgs.cls
Class=EventArgs; EventArgs\EventArgs.cls
Class=Exception; Debugger\ErrorHandling\Exception.cls
Class=Exceptions; Debugger\ErrorHandling\Exceptions.cls
Class=FileStream; IO\FileStream.cls
Class=GuidStatic; General\statics\GuidStatic.cls
Class=Guid; General\Guid.cls
Class=Comparer; General\Comparer\Comparer.cls
Class=ISerializable; Runtime\ISerializable.cls
Class=IList; Collections\interfaces\IList.cls
Class=ICollection; Collections\interfaces\ICollection.cls
Class=IEnumerable; Collections\interfaces\IEnumerable.cls
Class=IEnumerator; Collections\interfaces\IEnumerator.cls
Class=IAsyncResult; Threading\interfaces\IAsyncResult.cls
Class=IComparer; General\Comparer\IComparer.cls
Class=LinkedList; Collections\LinkedList.cls
Class=IClassStream; IO\interfaces\IClassStream.cls
Class=MemberInfo; Objects\MemberInfo.cls
Class=mString; Text\MString.cls
Class=MintAPIInstance; General\MintAPI\MintAPIInstance.cls
Class=MemoryStream; IO\MemoryStream.cls
Class=MetaObjectStatic; Objects\MetaObjectStatic.cls
Class=MetaObject; Objects\MetaObject.cls
Class=ParameterInfo; Objects\ParameterInfo.cls
Class=Module; Process\Module.cls
Class=Path; IO\statics\Path.cls
Class=Process; Process\Process.cls
Class=ProcessStatic; Process\statics\ProcessStatic.cls
Class=RecordInfo; Objects\RecordInfo.cls
Class=SignalEmitter; Objects\SignalEmitter.cls
Class=StreamAsyncResult; Threading\privates\StreamAsyncResult.cls
Class=Stream; IO\Stream.cls
Class=Thread; Threading\Thread.cls
Class=ThreadStatic; Threading\statics\ThreadStatic.cls
Class=ThreadApartmentStatic; Threading\statics\ThreadApartmentStatic.cls
Class=ThreadApartment; Threading\ThreadApartment.cls
Class=SemaphoreStatic; Threading\statics\SemaphoreStatic.cls
Class=Semaphore; Threading\Semaphore.cls
Class=ThreadGeneric; Threading\generics\ThreadGeneric.cls
Class=Information; Objects\Information.cls
Class=InterfaceInfo; Objects\InterfaceInfo.cls
Class=TypeLibInfo; Objects\TypeLibInfo.cls
Class=List; Collections\List.cls
Class=ListEnumerator; Collections\enumerators\ListEnumerator.cls
Class=IObject; Objects\interfaces\IObject.cls
Class=Vector; Collections\Vector.cls
Class=IQueryable; Collections\interfaces\IQueryable.cls
Class=ReadOnlyVector; Collections\ReadOnlyVector.cls
Class=VectorEnumerator; Collections\enumerators\VectorEnumerator.cls
Class=ListQueryable; Collections\privates\ListQueryable.cls
Class=VectorQueryable; Collections\privates\VectorQueryable.cls
Class=Stack; Collections\Stack.cls
Class=Queue; Collections\Queue.cls
Class=ObjectQR; Objects\ObjectQR.cls
Class=ArgumentList; Collections\ArgumentList.cls
Class=ArgumentListEnumerator; Collections\enumerators\ArgumentListEnumerator.cls
Class=Convert; General\Convert.cls
Class=Registry; General\Registry\Registry.cls
Class=RegistryKey; General\Registry\RegistryKey.cls
Module=mint_gvariables; modules\mint_gvariables.bas
Class=IDictionary; Collections\interfaces\IDictionary.cls
Class=ComparerDelegator; General\Comparer\ComparerDelegator.cls
Class=Power; General\Environment\Power.cls
Class=ExceptionMethods; Debugger\ErrorHandling\ExceptionMethods.cls
Class=TypeInfo; Objects\TypeInfo.cls
Class=CoClassInfo; Objects\CoClassInfo.cls
Class=LazyList; Collections\LazyList.cls
Class=Culture; General\Globalization\Culture.cls
Class=CultureStatic; General\Globalization\statics\CultureStatic.cls
Class=DateTimeStatic; DateTime\DateTimeStatic.cls
Class=TypeInfoStatic; Objects\TypeInfoStatic.cls
Class=Dictionary; Collections\Dictionary.cls
Class=DictionaryEnumerator; Collections\enumerators\DictionaryEnumerator.cls
Class=ThreadStack; Threading\stack\ThreadStack.cls
Class=ThreadStackStatic; Threading\stack\ThreadStackStatic.cls
Class=LazyListEnumerator; Collections\enumerators\LazyListEnumerator.cls
Class=Mutex; Threading\Mutex.cls
Class=ProviderStatic; General\Provider.cls
Class=Library; Runtime\Libraries\Library.cls
Class=LibraryStatic; Runtime\Libraries\LibraryStatic.cls
Class=ParametersScheme; Collections\ParametersScheme.cls
Class=ThreadPool; Threading\ThreadPool.cls
Module=mint_invokers; modules\mint_invokers.bas
Class=StringBuilder; General\StringBuilder.cls
Class=ProfilerInfo; General\Profiler\ProfilerInfo.cls
Class=StaticVariables; General\StaticVariables.cls
Class=MemoryStatic; Memory\statics\MemoryStatic.cls
Class=Heap; Memory\Heap.cls
Class=MemoryDelegate; Memory\MemoryDelegate.cls
Class=IMemoryBlock; Memory\interfaces\IMemoryBlock.cls
Module=mint_backgroundworker; modules\mint_backgroundworker.bas
Class=IComparable; General\Comparer\IComparable.cls
Class=IEqualityComparer; General\Comparer\IEqualityComparer.cls
Class=AutoResetEvent; Threading\AutoResetEvent.cls
Class=ManualResetEvent; Threading\ManualResetEvent.cls
Class=DynamicObject; Objects\DynamicObject.cls
Class=AnonymousType; Objects\AnonymousType.cls
Class=DynamicObjectStatic; Objects\DynamicObjectStatic.cls
Class=ObjectStatic; Objects\ObjectStatic.cls
Module=mint_internals; modules\mint_internals.bas
Class=SharedMemoryStatic; Memory\statics\SharedMemoryStatic.cls
Class=LazyEnumerator; Collections\enumerators\LazyEnumerator.cls
Class=TimeSpan; DateTime\TimeSpan.cls
Class=DateTime; DateTime\DateTime.cls
Class=Calendar; General\Globalization\Calendar.cls
Class=DiskDrive; FileSystem\DiskDrive.cls
Class=DiskDriveStatic; FileSystem\DiskDriveStatic.cls
Class=RegEx; Regex\Regex.cls
Class=RegexMatch; Regex\RegexMatch.cls
Class=File; IO\File.cls
Class=ValueType; Objects\ValueType.cls
Class=IDisposable; Objects\interfaces\IDisposable.cls
Class=Translation; General\Globalization\Languages\Translation.cls
Class=MintFileFormat; IO\privates\MintFileFormat.cls
Class=IMintFileFormat; ..\interfaces\IMintFileFormat.cls
Class=Defaults; General\Defaults.cls
Class=LockHandle; Threading\LockHandle.cls
Class=Enumerable; Collections\extensions\Enumerable.cls
Class=EnumerableDelegate; Collections\extensions\EnumerableDelegate.cls
Class=Debugger; Debugger\Debugger.cls
Class=DynamicClassInfo; Objects\DynamicClassInfo.cls
Class=GarbageCollector; General\statics\GarbageCollector.cls
Class=IPlugin; Extensibility\IPlugin.cls
Class=IProvider; Extensibility\IProvider.cls
Class=LinkedListNode; Collections\LinkedListNode.cls
Class=ICloneableExtended; General\interfaces\ICloneableExtended.cls
Class=ICloneable; General\interfaces\ICloneable.cls
Class=ByteArray; Collections\Arrays\ByteArray.cls
Class=Generics; General\Generics.cls
Class=Directory; IO\statics\Directory.cls
Class=Buffer; Memory\Buffer\Buffer.cls
Class=Number; Math\Numbers\Number.cls
Class=NumberInfinite; Math\Numbers\NumberInfinite.cls
Class=NumberStd; Math\Numbers\NumberStd.cls
Class=NumberStatic; Math\Numbers\statics\NumberStatic.cls
Class=ISortedEnumerable; Collections\interfaces\ISortedEnumerable.cls
Class=IResult; General\interfaces\IResult.cls
Class=Utilities; General\Utilities.cls
Class=HeapBlock; Memory\HeapBlock.cls
Module=win_errors_ext; modules\win\win_errors_ext.bas
Class=Interlocked; Threading\statics\Interlocked.cls
Module=mint_serialization; modules\frmwrk_krnl\mint_serialization.bas
Class=Disposables; Objects\Disposables.cls
Class=Lazy; Objects\Lazy.cls
Class=LazyStatic; Objects\LazyStatic.cls
Class=WaitHandle; Threading\WaitHandle.cls
Class=Freezable; Objects\Freezable.cls
Class=ObjectConstructionInfo; Objects\ObjectConstructionInfo.cls
Class=ObjectProxyInfo; Objects\ObjectProxyInfo.cls
Class=VirtualMemoryStatic; Memory\VirtualMemoryStatic.cls
Class=VirtualMemory; Memory\VirtualMemory.cls
Class=StringComparer; Text\StringComparer.cls
Class=EmptyException; Debugger\ErrorHandling\EmptyException.cls
Class=IOException; Debugger\ErrorHandling\IOException.cls
Class=ArgumentException; Debugger\ErrorHandling\ArgumentException.cls
Class=IndexOutOfRangeException; Debugger\ErrorHandling\IndexOutOfRangeException.cls
Class=ThreadAbortException; Debugger\ErrorHandling\ThreadAbortException.cls
Class=InvalidOperationException; Debugger\ErrorHandling\InvalidOperationException.cls
Class=FileSystemObjectEnumerator; IO\enumerables\FileSystemObjectEnumerator.cls
Class=SynchronizationWrapper; Objects\SynchronizationWrapper.cls
Class=OutOfMemoryException; Debugger\ErrorHandling\OutOfMemoryException.cls
Class=AccessDeniedException; Debugger\ErrorHandling\AccessDeniedException.cls
Class=BitArray; Collections\BitArray.cls
Class=BasicResult; General\BasicResult.cls
Class=Text; Text\Text.cls
Class=TimerStatic; Threading\statics\TimerStatic.cls
Class=MMM; Memory\MMM.cls
Class=MMMBlock; Memory\MMMBlock.cls
Class=MMMRecord; Memory\MMMRecord.cls
Class=TextStatic; Text\TextStatic.cls
Class=Win32Handle; Windows\Win32Handle.cls
Class=UsingHandleBlock; General\UsingHandleBlock.cls
Class=Timer; Threading\Timer.cls
Class=TimerAutoContext; Threading\privates\TimerAutoContext.cls
Class=StreamStatic; IO\statics\StreamStatic.cls
Class=Events; Objects\Events.cls
Class=EventInfo; Objects\EventInfo.cls
Class=Event; Objects\Event.cls
Class=IAPCTask; Threading\interfaces\IAPCTask.cls
Class=Task; Threading\Task.cls
Class=TaskStatic; Threading\TaskStatic.cls
Class=ArrayEnumerator; Collections\Arrays\enumerators\ArrayEnumerator.cls
Module=mint_api; modules\frmwrk_krnl\mint_api.bas
Class=Application; Application\Application.cls
Class=ApplicationStream; Application\ApplicationStream.cls
Class=IApplication; Application\IApplication.cls
Class=ImplementedApplication; Application\ImplementedApplication.cls
Class=ApplicationMessageEventArgs; Application\events\ApplicationMessageEventArgs.cls
Class=EnumeratorStatic; Collections\statics\EnumeratorStatic.cls
Class=Argument; Delegation\Argument.cls
Class=ICallBack; Delegation\ICallBack.cls
Class=Method; Delegation\Method.cls
Class=MethodPrototype; Delegation\MethodPrototype.cls
Class=MethodPrototypeFactory; Delegation\MethodPrototypeFactory.cls
Class=MethodStatic; Delegation\MethodStatic.cls
Class=Property; Delegation\Property.cls
Class=MethodPrototypeStatic; Delegation\statics\MethodPrototypeStatic.cls
Class=CancelEventArgs; General\CancelEventArgs.cls
Class=Configuration; General\Configuration.cls
Class=Console; General\Console1.cls
Class=mMath; General\Math.cls
Class=Types_Enums; General\TypesAndEnums.cls
Class=UsingBlock; General\UsingBlock.cls
Class=Version; General\Version.cls
Class=IHandle; General\interfaces\IHandle.cls
Class=VersionStatic; General\statics\VersionStatic.cls
Class=FileVersionInfo; IO\FileVersionInfo.cls
Class=ObjectBuffer; Objects\ObjectBuffer.cls
Class=WeakReference; Objects\WeakReference.cls
Class=SignalStatic; Objects\statics\SignalStatic.cls
Class=OperatingSystem; Windows\OperatingSystem.cls
Class=Runtime; Runtime\Runtime.cls
Module=mint_exceptions; modules\mint_exceptions.bas
Module=mint_functiondelegator; modules\mint_functiondelegator.bas
Class=Environment; General\Environment\Environment.cls
Class=HiddenContext; Objects\HiddenContext.cls
Class=Marshal; Windows\Marshal.cls
Class=IUnknownHelper; Objects\statics\IUnknownHelper.cls
Class=VarHelper; General\VarHelper.cls
ResFile32="resources\MintAPI.RES"
Startup="Sub Main"
HelpFile="G:\Projects\Applications\Desktop\projects\MintAPI\MintAPI\doc\chm\HelpFile.chm"
Title="MintAPI"
ExeName32="mintapi0.dll"
Path32="..\..\bin"
Command32=""
Name="MintAPI"
HelpContextID="0"
Description="$ MintAPI Framework For {COM/ATL/OLE} Applications"
CompatibleMode="0"
CompatibleEXE32="..\..\bin\mintapi0.dll"
MajorVer=0
MinorVer=0
RevisionVer=1934
AutoIncrementVer=1
ServerSupportFiles=1
DllBaseAddress=&H5f70000
VersionComments="MintAPI Framework For {COM/ATL/OLE} Applications by Ali Mousavi Kherad | contact: alimousavikherad@gmail.com"
VersionCompanyName="Ali Mousavi Kherad"
VersionFileDescription="MintAPI Framework For {COM/ATL/OLE} Applications by Ali Mousavi Kherad"
VersionLegalCopyright="Ali Mousavi Kherad"
VersionLegalTrademarks="MintAPI by Ali Mousavi Kherad"
VersionProductName="MintAPI"
CondComp="APPLICATIONIDDEFINDED = 1 : Guid = 23 : Unicode = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
