frmStay = 0, 0, 0, 0, C, 110, 110, 607, 550, C
modMain = 110, 145, 529, 491, 
baseConstants = 88, 88, 612, 528, C
bitOperations = 176, 176, 700, 616, 
baseMethods = 44, 44, 633, 486, C
mint_application = 110, 110, 699, 552, C
mint_assemblies = 110, 110, 692, 552, 
mint_callbacks = 110, 110, 635, 550, C
mint_config = 66, 87, 657, 517, C
mint_constructor = 154, 154, 743, 596, C
mint_enumerator = 98, 158, 687, 600, C
mint_threading = 67, 78, 691, 520, C
mint_type_provider = 176, 176, 701, 618, C
mint_static_mngr = 106, 176, 695, 618, C
win_errors = 88, 88, 709, 528, C
API = 100, 173, 684, 615, C
ArgumentListStatic = 67, 64, 651, 506, C
ArrayStatic = 132, 132, 721, 574, C
ArrayGeneric = 132, 132, 721, 574, C
AsyncCallback = 0, 0, 584, 442, C
BufferStatic = 110, 110, 635, 552, C
ByteArrayEnumerator = 135, 197, 719, 639, C
ClassStreamBuffer = 154, 154, 738, 596, C
Constructors = 65, 86, 654, 528, C
ComparerStatic = 132, 132, 716, 574, C
DebuggerNotificationEventArgs = 0, 0, 584, 442, C
DBNull = 111, 78, 695, 520, C
DBNullStatic = 0, 0, 584, 442, C
ExceptionOccuredEventArgs = 22, 22, 606, 464, C
EventArgs = 154, 154, 738, 596, C
Exception = 113, 65, 697, 507, C
Exceptions = 110, 110, 693, 552, C
FileStream = 66, 71, 703, 513, C
GuidStatic = 176, 176, 700, 618, C
Guid = 22, 22, 606, 464, C
Comparer = 154, 154, 677, 596, C
ISerializable = 110, 110, 699, 552, C
IList = 176, 176, 700, 616, C
ICollection = 66, 87, 655, 517, C
IEnumerable = 22, 29, 621, 459, C
IEnumerator = 66, 87, 664, 517, CI
IAsyncResult = 66, 87, 664, 517, C
IComparer = 198, 198, 723, 638, C
LinkedList = 0, 0, 589, 442, C
IClassStream = 22, 29, 613, 459, C
MemberInfo = 22, 22, 606, 464, C
mString = 4, 58, 722, 491, C
MintAPIInstance = 88, 88, 672, 530, C
MemoryStream = 0, 0, 584, 442, C
MetaObjectStatic = 88, 88, 612, 530, C
MetaObject = 88, 88, 677, 530, 
ParameterInfo = 0, 0, 584, 442, C
Module = 44, 44, 628, 486, C
Path = 110, 110, 694, 552, C
Process = 154, 154, 743, 596, C
ProcessStatic = 176, 176, 765, 618, C
RecordInfo = 66, 66, 650, 508, C
SignalEmitter = 66, 66, 655, 508, 
StreamAsyncResult = 110, 110, 694, 552, C
Stream = 132, 132, 716, 574, C
Thread = 110, 110, 699, 552, C
ThreadStatic = 101, 86, 690, 528, C
ThreadApartmentStatic = 0, 0, 525, 442, C
ThreadApartment = 0, 0, 584, 442, C
SemaphoreStatic = 198, 198, 723, 640, 
Semaphore = 176, 176, 760, 618, 
ThreadGeneric = 51, 62, 635, 504, C
Information = 22, 22, 611, 464, C
InterfaceInfo = 0, 0, 584, 442, C
TypeLibInfo = 132, 132, 721, 574, C
List = 33, 54, 622, 496, C
ListEnumerator = 110, 110, 694, 552, C
IObject = 22, 22, 606, 464, C
Vector = 44, 44, 633, 486, C
IQueryable = 88, 88, 677, 530, C
ReadOnlyVector = 88, 88, 672, 530, C
VectorEnumerator = 66, 66, 655, 508, C
ListQueryable = 154, 154, 743, 596, C
VectorQueryable = 88, 88, 677, 530, C
Stack = 132, 132, 721, 574, C
Queue = 88, 88, 677, 530, C
ObjectQR = 66, 66, 650, 508, C
ArgumentList = 90, 100, 674, 542, C
ArgumentListEnumerator = 57, 95, 641, 537, C
Convert = 50, 64, 671, 506, C
Registry = 74, 39, 598, 479, C
RegistryKey = 154, 154, 678, 594, C
mint_gvariables = 0, 0, 524, 442, C
IDictionary = 88, 88, 611, 530, C
ComparerDelegator = 44, 44, 567, 486, C
Power = 88, 88, 610, 530, C
ExceptionMethods = 110, 110, 629, 552, C
TypeInfo = 88, 88, 613, 530, C
CoClassInfo = 69, 41, 594, 483, 
LazyList = 176, 176, 701, 616, C
Culture = 88, 88, 613, 528, C
CultureStatic = 110, 110, 635, 550, C
DateTimeStatic = 176, 176, 701, 616, C
TypeInfoStatic = 14, 82, 539, 522, C
Dictionary = 22, 22, 547, 462, 
DictionaryEnumerator = 66, 66, 590, 506, 
ThreadStack = 44, 44, 569, 486, C
ThreadStackStatic = 66, 66, 589, 508, C
LazyListEnumerator = 198, 198, 723, 640, C
Mutex = 154, 154, 679, 596, C
ProviderStatic = 198, 198, 723, 640, C
Library = 88, 88, 613, 530, C
LibraryStatic = 110, 110, 635, 552, C
ParametersScheme = 132, 132, 656, 572, C
ThreadPool = 198, 198, 722, 638, C
mint_invokers = 0, 48, 657, 488, C
StringBuilder = 44, 44, 570, 486, C
ProfilerInfo = 110, 110, 636, 552, C
StaticVariables = 198, 198, 724, 640, C
MemoryStatic = 66, 66, 721, 508, C
Heap = 124, 131, 650, 571, C
MemoryDelegate = 88, 88, 614, 528, C
IMemoryBlock = 132, 132, 658, 572, C
mint_backgroundworker = 132, 132, 659, 572, C
IComparable = 110, 110, 637, 550, C
IEqualityComparer = 0, 0, 527, 440, C
AutoResetEvent = 88, 88, 615, 528, C
ManualResetEvent = 110, 110, 637, 550, C
DynamicObject = 116, 100, 715, 556, C
AnonymousType = 66, 87, 665, 517, C
DynamicObjectStatic = 22, 29, 621, 459, C
ObjectStatic = 56, 118, 728, 548, C
mint_internals = -3, 46, 596, 476, C
SharedMemoryStatic = 154, 203, 748, 633, 
LazyEnumerator = 110, 145, 704, 575, C
TimeSpan = 118, 130, 712, 560, C
DateTime = 44, 58, 638, 488, C
Calendar = 110, 145, 704, 575, C
DiskDrive = 127, 83, 721, 513, C
DiskDriveStatic = 0, 0, 755, 630, C
RegEx = 0, 0, 594, 430, C
RegexMatch = 22, 29, 616, 459, C
File = 66, 87, 660, 517, C
ValueType = 110, 145, 704, 575, C
IDisposable = 44, 58, 634, 488, C
Translation = 88, 116, 687, 546, C
MintFileFormat = 88, 116, 687, 546, C
IMintFileFormat = 132, 174, 731, 604, C
Defaults = 154, 203, 753, 633, C
LockHandle = 0, 0, 599, 430, C
Enumerable = 0, 0, 599, 601, C
EnumerableDelegate = 72, 37, 671, 643, C
Debugger = 30, 29, 621, 579, C
DynamicClassInfo = 0, 0, 591, 430, C
GarbageCollector = 22, 29, 613, 459, C
IPlugin = 110, 145, 701, 575, C
IProvider = 0, 0, 591, 430, C
LinkedListNode = 154, 203, 745, 633, C
ICloneableExtended = 154, 203, 745, 633, C
ICloneable = 22, 29, 613, 459, C
ByteArray = 110, 145, 701, 575, C
Generics = 22, 29, 613, 459, C
Directory = 66, 87, 657, 517, C
Buffer = 88, 116, 671, 538, C
Number = 0, 0, 591, 430, C
NumberInfinite = 88, 116, 679, 546, C
NumberStd = 88, 116, 679, 546, C
NumberStatic = 66, 87, 657, 517, C
ISortedEnumerable = 88, 116, 679, 546, C
IResult = 88, 116, 686, 546, C
Utilities = 132, 174, 730, 604, C
HeapBlock = 44, 58, 635, 488, C
win_errors_ext = 0, 0, 591, 430, C
Interlocked = 0, 0, 591, 430, C
mint_serialization = 66, 87, 657, 517, C
Disposables = 44, 58, 635, 488, C
Lazy = 132, 174, 723, 604, C
LazyStatic = 154, 203, 745, 633, C
WaitHandle = 66, 87, 655, 517, C
Freezable = 132, 174, 721, 604, C
ObjectConstructionInfo = 110, 145, 699, 575, C
ObjectProxyInfo = 0, 0, 589, 430, C
VirtualMemoryStatic = 22, 29, 609, 459, 
VirtualMemory = 66, 87, 655, 517, Z
StringComparer = 132, 174, 719, 604, C
EmptyException = 110, 145, 697, 575, C
IOException = 154, 203, 741, 633, CI
ArgumentException = 66, 87, 653, 517, C
IndexOutOfRangeException = 0, 0, 587, 430, C
ThreadAbortException = 88, 116, 675, 546, CI
InvalidOperationException = 132, 174, 719, 604, CI
FileSystemObjectEnumerator = 110, 145, 708, 575, C
SynchronizationWrapper = 44, 58, 642, 488, C
OutOfMemoryException = 110, 145, 708, 575, CI
AccessDeniedException = 110, 145, 708, 575, CI
BitArray = 0, 0, 596, 430, C
BasicResult = 22, 29, 618, 459, C
Text = 110, 145, 712, 575, C
TimerStatic = 22, 29, 624, 459, C
MMM = 88, 116, 690, 546, 
MMMBlock = 0, 0, 602, 430, 
MMMRecord = 154, 203, 756, 633, 
TextStatic = 0, 0, 0, 0, C
Win32Handle = 0, 0, 594, 422, C
UsingHandleBlock = 22, 29, 624, 459, C
Timer = 88, 88, 672, 530, C
TimerAutoContext = 44, 58, 636, 480, C
StreamStatic = 132, 174, 726, 596, C
Events = 110, 145, 712, 575, C
EventInfo = 132, 174, 734, 604, C
Event = 132, 174, 734, 604, C
IAPCTask = 22, 29, 624, 459, C
Task = 44, 58, 646, 488, C
TaskStatic = 66, 87, 668, 517, C
ArrayEnumerator = 154, 203, 756, 633, C
mint_api = 88, 116, 691, 546, C
Application = 154, 203, 754, 633, C
ApplicationStream = 110, 145, 702, 567, 
IApplication = 88, 116, 680, 539, C
ImplementedApplication = 132, 174, 724, 597, C
ApplicationMessageEventArgs = 110, 145, 702, 568, C
EnumeratorStatic = 0, 0, 0, 0, C
Argument = 132, 174, 724, 596, C
ICallBack = 0, 0, 0, 0, C
Method = 154, 203, 746, 627, 
MethodPrototype = 0, 0, 0, 0, C
MethodPrototypeFactory = 0, 0, 0, 0, C
MethodStatic = 0, 0, 0, 0, C
Property = 0, 0, 0, 0, C
MethodPrototypeStatic = 0, 0, 0, 0, C
CancelEventArgs = 0, 0, 0, 0, C
Configuration = 0, 0, 0, 0, C
Console = 0, 0, 0, 0, C
mMath = 0, 0, 0, 0, C
Types_Enums = 0, 0, 0, 0, C
UsingBlock = 66, 87, 666, 517, C
Version = 0, 0, 0, 0, C
IHandle = 0, 0, 0, 0, C
VersionStatic = 0, 0, 0, 0, C
FileVersionInfo = 0, 0, 0, 0, C
ObjectBuffer = 110, 145, 710, 575, C
WeakReference = 104, 104, 832, 520, C
SignalStatic = 130, 130, 1308, 754, 
OperatingSystem = 0, 0, 0, 0, C
Runtime = 110, 145, 713, 575, C
mint_exceptions = 154, 203, 746, 625, C
mint_functiondelegator = 154, 203, 757, 633, C
Environment = 0, 0, 0, 0, C
HiddenContext = 208, 208, 936, 624, C
Marshal = 0, 0, 603, 430, C
IUnknownHelper = 88, 116, 691, 546, C
VarHelper = 66, 87, 658, 509, C
