Type=OleDll
Reference=*\G{6728BAD6-CB71-493C-9A29-CA47D3AFDED7}#1.0#0#..\..\..\..\bin\mintapi0.dll#$ MintAPI Framework For {COM/ATL/OLE} Applications
Module=modMain; General\modMain.bas
Class=tApplication; General\tApplication.cls
Class=GUIAPI; General\GUIAPI.cls
Class=Window; Windows\Window.cls
Class=WindowStatic; Windows\statics\WindowStatic.cls
Module=Statics; General\Statics.bas
Class=IGUIElement; General\IGUIElement.cls
Class=GUIElementChildren; General\GUIElementChildren.cls
Module=mint_apideclarations; General\mint_apideclarations.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="$ MintAPI Dynamic Link Library"
ExeName32="mintgui0.dll"
Path32="..\..\..\..\bin"
Command32=""
Name="MintGUI"
HelpContextID="0"
Description="MintAPI based dynamic link library."
CompatibleMode="1"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="$ MintAPI Dynamic Link Library"
VersionCompanyName="MintAPI"
VersionFileDescription="$ MintAPI Dynamic Link Library"
VersionLegalCopyright="MintAPI by Ali Mousavi Kherad"
VersionLegalTrademarks="MintAPI by Ali Mousavi Kherad"
VersionProductName="MintAPI based dynamic link library."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
