Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#F:\Program Files\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#f:\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#F:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{E96A0DC3-D624-42F3-9699-82BB937FB278}#6.0#0#..\..\..\bin\mintapi0.dll#$ MintAPI Framework For ATL/OLE Applications v0.0.1
Reference=*\G{D5CE24AD-CF0C-4428-A1E1-5DB6EE2D40C2}#1.0#0#..\..\..\bin\mintapi2ndlayer.dll#$ MintAPI 2nd Layer - Basic MintAPI Tools.
Designer=src\Connect.Dsr
Module=modMain; src\modMain.bas
Form=src\ProjectManager.frm
Class=ProjectProperties; src\ProjectProperties.cls
Class=tApplication; src\tApplication.cls
Startup="Sub Main"
HelpFile=""
Title="MintAPI_VB6"
ExeName32="MintAPI.vb6.IDE.dll"
Path32="..\..\..\bin"
Command32=""
Name="MintAPI_VB6"
HelpContextID="0"
Description="MintAPI Design Tools."
CompatibleMode="0"
CompatibleEXE32="MintAPI_VB6.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
