Type=OleDll
Class=EventMonitor; EventMonitor.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#H:\WINNT\System32\stdole2.tlb#OLE Automation
Module=modMTBack; modEvMon.bas
Startup="(None)"
HelpFile=""
Title="EvtWatch"
ExeName32="EvtWatch.dll"
Command32=""
Name="dwEventWatch"
HelpContextID="0"
Description="Desaware Event Monitor Object"
CompatibleMode="2"
CompatibleEXE32="EvtWatch.dll.RefV1"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H21080000
VersionCompanyName="Desaware Inc."
VersionFileDescription="Event Monitor Object"
VersionLegalCopyright="Copyright © 1998 by Desaware Inc. All Rights Reserved"
VersionLegalTrademarks="SpyWorks is a trademark of Desaware Inc."
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
