Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsMTDemo2; clsMTDm2.cls
Module=modMTDemo2; modMTDm2.bas
Form=frmMTDm2.frm
Startup="Sub Main"
HelpFile=""
Title="MTDemo2"
ExeName32="MTDemo2.exe"
Command32=""
Name="MTDemo2"
HelpContextID="0"
Description="Multithreading client demonstration for Thread To VB Article"
CompatibleMode="1"
CompatibleEXE32="MTDemo2.exe"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Desaware Inc."
VersionFileDescription="Multithreading Demo #2 for Thread To VB Article"
VersionLegalCopyright="Copyright © 1997 by Desaware Inc. All Rights Reserved"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
