Type=Exe
Form=frmMTDm1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMTDemo; modMTDm1.bas
IconForm="frmMTDemo1"
Startup="frmMTDemo1"
HelpFile=""
Title="MTDemo"
Command32=""
Name="MTDemo"
HelpContextID="0"
Description="Multithreading Program for Thread To VB Article"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Desaware Inc."
VersionFileDescription="Demo program for Thread To VB Article"
VersionLegalCopyright="Copyright © 1997 by Desaware Inc. All Rights Reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
