Type=OleExe
Form=frmMTD3.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMTBack; modMTBk.bas
Class=clsBackground; clsBack.cls
Form=frmMTD3B.frm
IconForm="frmMTDemo3"
Startup="Sub Main"
HelpFile=""
Title="MTDemo3"
ExeName32="MTDemo3.exe"
Command32=""
Name="MTDemo3"
HelpContextID="0"
Description="Multithreading Example #3 for Thread To VB Article"
CompatibleMode="1"
CompatibleEXE32="MTDemo3.exe"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Desaware Inc."
VersionFileDescription="Multithreading Demo #3 for Thread To VB Article"
VersionLegalCopyright="Copyright © 1997 by Desaware Inc. All Rights Reserved"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
