Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\..\..\..\..\..\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{49C99AF0-71A6-4BE0-971A-43716D5AD717}#1.0#0#..\..\..\..\bin\mintapi0.dll#$ MintAPI Framework For {COM/ATL/OLE} Applications v0.0.807.2013
Designer=Connect.Dsr
Module=mint_constants; mint_constants.bas
Form=forms\frmSettings.frm
Form=forms\frmProjectSettings.frm
Module=GlobalVariables; GlobalVariables.bas
Module=mint_main; mint_main.bas
Class=VBInstanceWrapper; VBInstanceHelpers\VBInstanceWrapper.cls
Form=forms\frmWelcome.frm
Class=MenuItem; VBInstanceHelpers\MenuItem\MenuItem.cls
Class=MintIntellicenseAPI; General\MintIntellicenseAPI.cls
Class=MenuItemChildren; VBInstanceHelpers\MenuItem\MenuItemChildren.cls
Class=MenuItemEventArgs; VBInstanceHelpers\MenuItem\MenuItemEventArgs.cls
Form=forms\frmAbout.frm
Form=forms\frmGlobalization.frm
Form=forms\frmWidgetDesigner.frm
Startup="Sub Main"
HelpFile=""
Title="MintAPI Intellicense"
ExeName32="MintAPIIntellicense.dll"
Path32="..\..\..\..\bin"
Command32=""
Name="MintIntellicense"
HelpContextID="0"
Description="MintAPI Intellicense for Visual Basic 6.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MintAPI Intellicense"
VersionCompanyName="IndexCo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
