Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=tools_mod_main; src\tools_mod_main.bas
Form=src\tools_mForm.frm
ResFile32="..\src\resources\MintAPI.RES"
IconForm="toolsForm"
Startup="Sub Main"
HelpFile=""
Title="tools"
ExeName32="tools.exe"
Path32="..\bin"
Command32=""
Name="tools"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
