zakkAPI = 99, 66, 586, 508, C
modMain = 132, 132, 619, 574, C
zakkFile = 176, 176, 663, 618, C
zakkModule = 75, 88, 562, 530, Z
zakkCompiler = 88, 88, 575, 530, C
zakkLogger = 110, 110, 595, 552, C
ClientInfo = 44, 43, 529, 485, C
Cookie = 110, 110, 595, 552, C
Headers = 44, 44, 529, 484, C
netSock = 132, 132, 617, 572, C
Page = 0, 0, 0, 0, C
QueryString = 110, 110, 595, 550, C
Request = 0, 0, 0, 0, C
Response = 154, 154, 639, 594, C
Session = 0, 0, 485, 440, C
URI = 44, 44, 529, 484, C
ApplicationProfile = 110, 110, 595, 550, C
WebApplication = 198, 198, 683, 638, C
Server = 91, 128, 576, 568, C
mod_server = 212, 70, 697, 498, C
HtmlTextWriter = 110, 110, 618, 552, C
