Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E96A0DC3-D624-42F3-9699-82BB937FB278}#12.0#0#..\..\..\..\..\..\..\MintAPI\bin\mintapi0.dll#$ MintAPI Framework For ATL/OLE Applications v0.0.1
Class=zakkAPI; zakkAPI.cls
Module=modMain; modMain.bas
Class=zakkFile; zakkFile.cls
Class=zakkModule; zakkModule.cls
Class=zakkCompiler; zakkCompiler.cls
Class=zakkLogger; zakkLogger.cls
Class=ClientInfo; ClientInfo.cls
Class=Cookie; Cookie.cls
Class=Headers; Headers.cls
Class=netSock; netSock.cls
Class=Page; Page.cls
Class=QueryString; QueryString.cls
Class=Request; Request.cls
Class=Response; Response.cls
Class=Session; Session.cls
Class=URI; URI.cls
Class=ApplicationProfile; ApplicationProfile.cls
Class=WebApplication; WebApplication.cls
Class=Server; Server.cls
Module=mod_server; mod_server.bas
Class=HtmlTextWriter; HtmlTextWriter.cls
Startup="(None)"
ExeName32="zakkServer.dll"
Path32="..\..\bin\bin"
Command32=""
Name="zakkServer"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\bin\bin\zakkServer.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
