toolsWindow = 0, 0, 0, 0, C, 48, 25, 906, 448, C
modMain = 193, 92, 892, 515, C
Settings = 140, 70, 998, 493, C, -8, 17, 850, 558, C
FilterUC = 0, 0, 0, 0, C, 175, 175, 1033, 598, C
FilterRow = 0, 0, 0, 0, C, 0, 0, 858, 423, C
mForm = 66, 85, 916, 497, C, 104, 104, 954, 516, C
About = 50, 50, 908, 473, C, 29, 29, 879, 441, C
Plugin = 97, 28, 955, 454, C, -50, 171, 800, 583, C
Exceptions = 75, 75, 1082, 424, C
STDCONSTS = 0, 0, 0, 0, C
baseMethods = 0, 0, 0, 0, C
Proccess = 150, 150, 1009, 573, C
IFilter = 75, 75, 934, 498, C
ActionBuffer = 100, 100, 959, 523, C
IAction = 81, 145, 940, 568, C
IPlugin = 175, 175, 1034, 598, C
Iwindow = 50, 50, 909, 473, C
provider = 100, 100, 959, 523, C
API = 0, 0, 859, 423, C
ISettings = 125, 125, 984, 548, C
