Type=OleDll
Class=IPlugin; IPlugin.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=Iwindow; Iwindow.cls
Module=Exceptions; ..\..\..\preHeaders\baseExceptions.bas
Module=STDCONSTS; ..\..\..\STDCONSTS.bas
Class=provider; provider.cls
Class=IFilter; Filter.cls
Class=Instance; Instance.cls
Module=modMain; modMain.bas
Class=IAction; IAction.cls
Class=ActionBuffer; ActionBuffer.cls
Class=IProccess; IProccess.cls
Startup="(None)"
ExeName32="miccyBase.dll"
Path32="..\.."
Command32=""
Name="miccyBase"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\miccyBase.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
