Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E96A0DC3-D624-42F3-9699-82BB937FB278}#6.0#0#..\..\..\bin\mintapi0.dll#$ MintAPI Framework For ATL/OLE Applications v0.0.1
Form=src\frmMain.frm
Module=modMain; src\modMain.bas
Class=CodeParser; src\CodeParser.cls
Class=tApplication; src\tApplication.cls
Class=clsSocket; src\Socket.cls
Class=clsFile; src\File.cls
Class=EndPoint; src\EndPoint.cls
Class=baseClass; src\baseClass.cls
Class=Variables; src\Variables.cls
ResFile32="src\shellMintAPI.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="shellMintAPI"
ExeName32="shell.exe"
Path32="..\..\..\bin"
Command32=""
Name="MintShell"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
