Type=OleDll
Reference=*\G{216D0D46-FC96-4234-936C-135AF0F02D11}#c.0#0#..\..\..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\MintAPI\bin\mintapi0.dll#$ MintAPI Framework For {COM/ATL/OLE} Applications v0.0.807.2013
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4F10A927-6F52-4264-8941-CA3A0EFF309E}#1.0#0#..\..\..\bin\mintapi0.dll#$ MintAPI Framework For {COM/ATL/OLE} Applications
Module=modMain; src\modMain.bas
Class=tApplication; src\tApplication.cls
Class=Text; src\Text\Text.cls
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="$ MintAPI Dynamic Link Library"
Command32=""
Name="MintText"
HelpContextID="0"
Description="MintAPI based dynamic link library."
CompatibleMode="1"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="$ MintAPI Dynamic Link Library"
VersionCompanyName="MintAPI"
VersionFileDescription="$ MintAPI Dynamic Link Library"
VersionLegalCopyright="MintAPI by Ali Mousavi Kherad"
VersionLegalTrademarks="MintAPI by Ali Mousavi Kherad"
VersionProductName="MintAPI based dynamic link library."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
