[webapp]
#application name it also determines the name of main dll.
appname=welcome
#title application default title
title=zakk Server Welcome

#direct application indirection requests to specified file.
Indirection_handling=true
IndirectPath=[dev]/_indirect.zak

#direct application errors to specified file.
r404_handling=true
r404Path=[dev]/_404.zak

[zakk]
#application output buffer model. buffer=0,stream=1,default=1
buffermode=buffer

#application compilation model. always=0,beside=1,temp=2,default=0
compilation=always

[server]

[data]
#database/SqlLite  |  database/MySQL  |  database/MSSQL  |  database/sybase
MimeType = database/SqlLite
Path = [data]/database.db
