Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B1B4E764-5955-4662-8AC9-FC64886D36E6}#118.0#0#..\bin\MintAPI.dll#$ MintAPI Advanced API For VB6/ATL Applications v0.0.1
Module=modMain; modMain.bas
Class=tApplication; tApplication.cls
Form=stay.frm
Startup="Sub Main"
HelpFile=""
Title="tester"
ExeName32="tester.exe"
Command32="-debug.nolibregister"
Name="tester"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
